# SearchEngineRetrEvil

./: .gitignore  README.md
mySearchEngine/: pom.xml
mySearchEngine/src/main/java/de/hpi/krestel/mySearchEngine/: Index.java  IndexHandler.java  LinkIndex.java  SAXHandler.java  SearchEngine.java  SearchEngineRetrEvil.java  SearchEngineTest.java  WebFile.java
mySearchEngine/src/main/resources/: GermanStopWords.csv
mySearchEngine/src/test/java/de/hpi/krestel/mySearchEngine/: MySearchEngineTest.java
wikipedia/: extractTestDump.rb  testDump.xml  testDumpNeu.xml
